<Window xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" x:Class="ChatClient.LoginWindow">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel TextElement.Foreground="#FFF0EFEC" TextElement.FontFamily="Arial, Helvetica, Segoe UI" Background="#FF151515">
            <Border Padding="20,12,20,10" MinHeight="425" MaxWidth="354">
                <StackPanel>
                    <StackPanel Margin="0,0,0,17">
                        <Border CornerRadius="12,12,12,12" Background="#FF032042" Width="48" Height="48" Margin="0,0,0,13">
                            <TextBlock TextWrapping="Wrap">
                                <Run Text=" " />
                                <Span>
                                    <Span />
                                </Span>
                            </TextBlock>
                        </Border>
                        <TextBlock TextWrapping="Wrap" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,0">
                            <Run Text="ChatApp" />
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Foreground="#FFD0CFCC" FontSize="13" Margin="0,4,0,0">
                            <Run Text="Entre para continuar" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,14">
                            <Span Foreground="#FFDDDCD8" FontSize="13">
                                <Run BaselineAlignment="Center" Text="Username" />                                
                            </Span>
                            <Run Text=" " />
                            <InlineUIContainer>
                                <TextBox x:Name="txtUsername" Foreground="#FFEEEEEE" FontFamily="inherit" FontSize="15" Background="#FF1A1A19" Padding="12,0,12,0" BorderThickness="1,1,1,1" BorderBrush="#FF3C3C3B" Height="36" Width="150" />
                            </InlineUIContainer>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,14">
                            <Span Foreground="#FFDDDCD8" FontSize="13">
                                <Run Text="Password" BaselineAlignment="Center" />
                            </Span>
                            <Run Text=" " />
                            <InlineUIContainer>
                                <PasswordBox x:Name="txtPassword" Foreground="#FFEEEEEE" FontFamily="inherit" FontSize="15" Background="#FF1A1A19" Padding="12,0,12,0" BorderThickness="1,1,1,1" BorderBrush="#FF3C3C3B" Height="36" Width="150" />
                            </InlineUIContainer>
                        </TextBlock>
                        <Border Padding="12,0,12,0" CornerRadius="7,7,7,7" Background="#FF3C0E0E" Height="32" Margin="0,-1,0,14">
                            <TextBlock TextWrapping="Wrap" Foreground="#FFFF6B6B" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center">
                                
                                <Run Text=" " />
                                <Span BaselineAlignment="Center">
                                    <Run BaselineAlignment="Center" Text="User or password invalids" />
                                </Span>
                            </TextBlock>
                        </Border>
                        <Button Click="btnLogin_Click" x:Name="btnLogin" Content="Log In" Foreground="White" FontFamily="inherit" FontSize="14" FontWeight="SemiBold" Background="#FF2A78D6" BorderThickness="1,1,1,1" BorderBrush="#FF2A78D6" Height="37" Margin="0,0,0,13" />
                        <Button Click="btnSignUp_Click" x:Name="btnSignUp" Content="Sign Up" Foreground="#FFEEEEEE" FontFamily="inherit" FontSize="14" FontWeight="SemiBold" Background="Transparent" BorderThickness="1,1,1,1" BorderBrush="#FF444443" Height="37" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Window>
